# maven-repo-cleaner-plugin

./: .gitignore  Jenkinsfile  README.TXT  README.md  pom.xml  project.config
.github/: release-drafter.yml
src/main/java/hudson/plugins/mavenrepocleaner/: MavenRepoCleanerProperty.java  MavenRepoCleanerThread.java
src/main/java/org/jenkinsci/plugins/mavenrepocleaner/: MavenRepoCleanerPostBuildTask.java  MavenRepoCleanerProperty.java  MavenRepoCleanerThread.java  RepositoryCleaner.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/mavenrepocleaner/MavenRepoCleanerProperty/: global.jelly
src/main/resources/org/jenkinsci/plugins/mavenrepocleaner/MavenRepoCleanerPostBuildTask/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/mavenrepocleaner/MavenRepoCleanerProperty/: config.jelly  global.jelly
