<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.61</version>
    <relativePath />
  </parent>

  <artifactId>maven-repo-cleaner</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Maven Repository Scheduled Cleanup Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Maven+Repo+Cleaner+Plugin</url>

  <properties>
    <revision>1.4</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}</gitHubRepo>
    <jenkins.version>2.361.4</jenkins.version>

    <!--TODO: change to true after the code cleanup-->
    <spotbugs.failOnError>false</spotbugs.failOnError>
    <!-- well the parent pom could defined an empty one instead of causing failure!! -->
    <argLine />
  </properties>



  <scm>
   <connection>scm:git:git://github.com/jenkinsci/maven-repo-cleaner-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:jenkinsci/maven-repo-cleaner-plugin.git</developerConnection>
   <url>https://github.com/jenkinsci/maven-repo-cleaner-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>abayer</id>
      <name>Andrew Bayer</name>
      <email>andrew.bayer@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>2025.v816d28f1e04f</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <version>1119.1121.vc43d0fc45561</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>3.21</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <version>3.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.indexer</groupId>
      <artifactId>indexer-artifact</artifactId>
      <version>5.1.1</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
